<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="28dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Score Counter -->
    <TextView
        android:id="@+id/scoreCounter"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:textSize="18sp"
        android:padding="16dp"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/backButton" />

    <!-- Sheet Display -->
    <ImageView
        android:id="@+id/sheetDisplay"
        android:layout_width="273dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/note_g_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scoreCounter" />


    <GridLayout
        android:layout_width="264dp"
        android:layout_height="312dp"
        android:layout_marginTop="16dp"
        android:columnCount="4"
        android:rowCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sheetDisplay"
        tools:layout_editor_absoluteX="60dp">

        <Button
            android:id="@+id/btnC"
            android:layout_width="60sp"
            android:layout_height="60sp"
            
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:tag="C"
            android:text="C"
            app:layout_constraintHorizontal_weight="1" />

        <Button
            android:id="@+id/btnCSharp"
            android:layout_width="60sp"
            android:layout_height="60sp"
            
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:tag="C#"
            android:text="C#"
            app:layout_constraintHorizontal_weight="1" />

        <Button
            android:id="@+id/btnCFlat"
            android:layout_width="60sp"
            android:layout_height="60sp"
            
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:tag="Cb"
            android:text="Cb"
            app:layout_constraintHorizontal_weight="1" />

        <Button
            android:id="@+id/btnD"
            android:layout_width="60sp"
            android:layout_height="60sp"
            
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:tag="D"
            android:text="D"
            app:layout_constraintHorizontal_weight="1" />

        <Button
            android:id="@+id/btnDSharp"
            android:layout_width="60sp"
            android:layout_height="60sp"
            
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:tag="D#"
            android:text="D#"
            app:layout_constraintHorizontal_weight="1" />

        <Button
            android:id="@+id/btnDFlat"
            android:layout_width="60sp"
            android:layout_height="60sp"
            
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:tag="Db"
            android:text="Db"
            app:layout_constraintHorizontal_weight="1" />

        <Button
            android:id="@+id/btnE"
            android:layout_width="60sp"
            android:layout_height="60sp"
            
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:tag="E"
            android:text="E"
            app:layout_constraintHorizontal_weight="1" />

        <Button
            android:id="@+id/btnEFlat"
            android:layout_width="60sp"
            android:layout_height="60sp"
            
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:tag="Eb"
            android:text="Eb"
            app:layout_constraintHorizontal_weight="1" />

        <Button
            android:id="@+id/btnF"
            android:layout_width="60sp"
            android:layout_height="60sp"
            
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:tag="F"
            android:text="F"
            app:layout_constraintHorizontal_weight="1" />

        <Button
            android:id="@+id/btnFSharp"
            android:layout_width="60sp"
            android:layout_height="60sp"
            
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:tag="F#"
            android:text="F#"
            app:layout_constraintHorizontal_weight="1" />

        <Button
            android:id="@+id/btnG"
            android:layout_width="60sp"
            android:layout_height="60sp"
            
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:tag="G"
            android:text="G"
            app:layout_constraintHorizontal_weight="1" />

        <Button
            android:id="@+id/btnGSharp"
            android:layout_width="60sp"
            android:layout_height="60sp"
            
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:tag="G#"
            android:text="G#"
            app:layout_constraintHorizontal_weight="1" />

        <Button
            android:id="@+id/btnGFlat"
            android:layout_width="60sp"
            android:layout_height="60sp"
            
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:tag="Gb"
            android:text="Gb"
            app:layout_constraintHorizontal_weight="1" />

        <Button
            android:id="@+id/btnA"
            android:layout_width="60sp"
            android:layout_height="60sp"
            
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:tag="A"
            android:text="A"
            app:layout_constraintHorizontal_weight="1" />

        <Button
            android:id="@+id/btnASharp"
            android:layout_width="60sp"
            android:layout_height="60sp"
            
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:tag="A#"
            android:text="A#"
            app:layout_constraintHorizontal_weight="1" />

        <Button
            android:id="@+id/btnAFlat"
            android:layout_width="60sp"
            android:layout_height="60sp"
            
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:tag="Ab"
            android:text="Ab"
            app:layout_constraintHorizontal_weight="1" />

        <TextView />

        <Button
            android:id="@+id/btnB"
            android:layout_width="60sp"
            android:layout_height="60sp"
            
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:tag="B"
            android:text="B"
            app:layout_constraintHorizontal_weight="1" />

        <Button
            android:id="@+id/btnBFlat"
            android:layout_width="60sp"
            android:layout_height="60sp"
            
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:tag="Bb"
            android:text="Bb"
            app:layout_constraintHorizontal_weight="1" />


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>